= orientdb

orientdb is a little gem that wraps the Java OrientDB library into a more comfortable Ruby package (in JRuby, of course).

== What is OrientDB?

According to the website:

OrientDB is a new Open Source NoSQL DBMS born with the best features of all the others. It's written in Java and it's amazing fast: can store up to 150,000 records per second on common hardware. Even if it's Document based database the relationships are managed as in Graph Databases with direct connections among records. You can travere entire or part of trees and graphs of records in few milliseconds. Supports schema-less, schema-full and schema-mixed modes. Has a strong security profiling system based on user and roles and support the SQL between the query languages. Thank to the SQL layer it's straightforward to use it for people skilled in Relational world.

== Getting started

Let's get the gem installed and test out the interactive console.

  shell> rvm jruby
  shell> gem install orientdb
  shell> rubyhaze_console

  hash = RH::Hash[:test]
  hash[:a] = 1
  hash[:b] = 2

Let's open another console to check how this distributed hash works:

  shell> rubyhaze_console

  hash = RH::Hash[:test]
  hash[:a]

  >> 1

== Distributed Objects

Check out the http://github.com/aemadrid/rubyhaze-persisted gem to get your own distributed ruby objects:

  shell> rvm jruby
  shell> gem install rubyhaze-persisted
  shell> rubyhaze_console

  require 'rubyhaze-persisted'

  class Foo
    include RubyHaze::Persisted
    attribute :name, :string
    attribute :age, :int
  end

  a = Foo.create :name => "Raffaello", :age => 32
  b = Foo.create :name => "Leonardo", :age => 45
  c = Foo.create :name => "Michelangelo", :age => 65

  found = Foo.find "age < 60 AND name LIKE '%lo'"
  found.first.name

  >> "Raffaello"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Adrian Madrid. See LICENSE for details.
